# Jack-assistant

./: Jack.sln  Jack.sln.bak  README.md  UpgradeReport.sarif
Jack/: App.config  App.xaml  App.xaml.cs  DUNE.csproj.bak  Jack.csproj  README.md
Jack/Assets/Icons/: Icons.xaml
Jack/Controls/: ItemCard.xaml
Jack/Core/Command/: RelayCommand.cs
Jack/Core/Jack/: AudioOutSingleton.cs  Autorun.cs  Commands.cs  JackCore.cs  SpeechEngine.cs  VoskResult.cs
Jack/Core/Settings/: SettingsCore.cs  VoiceAssistantSettings.cs
Jack/Core/ThreadUtils/: Invokes.cs
Jack/Core/VoiceFunctions/Browser/: BrowserTools.cs
Jack/Core/VoiceFunctions/Currency/: CurrencyRateModel.cs  RateCurrency.cs
Jack/Core/Windows/: WindowTools.cs  WindowsCore.cs
Jack/Dictionary/: AllowedCharacters.cs  AnswerDictionary.cs  CommandDictionary.xml
Jack/Dictionary/СustomCommand/: UserCommands.cs  СustomCommandDictionary.xml
Jack/MVVM/Model/: ProgItemModel.cs  ProgItemWorkModel.cs  ProgramsPageWorkModel.cs  RadioButtonSelected.cs  SiteItemModel.cs  SiteItemWorkModel.cs  SiteWorkModel.cs  StartupWindowWorkModel.cs  WindowFrameWorkModel.cs
Jack/MVVM/View/Pages/: HomePage.xaml  HomePage.xaml.cs  ProgramsPage.xaml  ProgramsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SitesPage.xaml  SitesPage.xaml.cs
Jack/MVVM/View/Windows/: EditUserProgramWindow.xaml  EditUserProgramWindow.xaml.cs  EditUserSiteWindow.xaml  EditUserSiteWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewProgramWindow.xaml  NewProgramWindow.xaml.cs  NewSiteWindow.xaml  NewSiteWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs
Jack/MVVM/ViewModel/: MainViewModel.cs
Jack/MVVM/ViewModel/Pages/: SettingsPageViewModel.cs
Jack/MVVM/ViewModel/Windows/: EditUserProgramWindowViewModel.cs  EditUserSiteWindowViewModel.cs  MainWindowVievModel.cs  NewProgramWindowViewModel.cs  NewSiteViewModel.cs  StartupWindowViewModel.cs
Jack/Objects/: ObservableObject.cs
Jack/ProjectDirectory/: ProjectDir.cs
Jack/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Jack/Styles/: MainStyle.xaml
Jack/Styles/Blure/: AcrylicBlur.cs  Blureffect.cs
Jack/Themes/: LightTheme.xaml
Jack/Tools/Dialogs/: FileDialogs.cs
Jack/Tools/Image/: ImageTools.cs
Jack/Tools/Media/: MediaTools.cs
Jack/Tools/MemoryOperation/: ProcessTools.cs
Jack/Tools/Registry/: RegistryTools.cs
Jack/Tools/String/: StringTools.cs
Jack/Tools/Web/: UrlTools.cs  WebTools.cs
Jack/Tools/XML/: XMLTools.cs  XmlDocumentExtensions.cs
PluginInterface/: IAudioOutSingleton.cs  NumberToTextRus.cs
